spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#fanoutExchange-
rabbitmq.exchange1.name=fanout_exchange
rabbitmq.queue.name=demo_queue

#TopicExchange
rabbitmq.exchange2.name=topic_exchange
rabbitmq.queue1.name=eurobet_queue
rabbitmq.queue2.name=columbus_queue
rabbitmq.routing.key1=eurobet_key
rabbitmq.routing.key2=columbus_key